<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RateTableViewCell" customModule="BitTrader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-gD-48M">
                        <rect key="frame" x="8" y="4" width="80" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es7-Pv-AXr">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.11457206659999999" green="0.20531470460000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-cU-nir" userLabel="MidPrice Label">
                                <rect key="frame" x="0.0" y="14" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="hw3-S4-FXy"/>
                            <constraint firstItem="es7-Pv-AXr" firstAttribute="height" secondItem="MCf-gD-48M" secondAttribute="height" multiplier="0.4" id="tUQ-oJ-33f"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-Ky-Te7">
                        <rect key="frame" x="92" y="4" width="224" height="36"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-xA-23d">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-OG-eLT">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="okO-0r-lVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wip-wa-MvQ" userLabel="Bid Price Label">
                                        <rect key="frame" x="28" y="0.0" width="84" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-Ms-5BK">
                                <rect key="frame" x="112" y="0.0" width="112" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zr-SH-cwe">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Rh4-4L-GCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-fN-Bl2" userLabel="Ask Price Label">
                                        <rect key="frame" x="28" y="0.0" width="84" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MCf-gD-48M" secondAttribute="bottom" constant="4" id="071-Bq-A9J"/>
                    <constraint firstItem="dDf-Ky-Te7" firstAttribute="leading" secondItem="MCf-gD-48M" secondAttribute="trailing" constant="4" id="2Kd-It-LBB"/>
                    <constraint firstAttribute="bottom" secondItem="dDf-Ky-Te7" secondAttribute="bottom" constant="4" id="2ft-fl-Ed1"/>
                    <constraint firstItem="dDf-Ky-Te7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="BcD-nD-BUM"/>
                    <constraint firstAttribute="trailing" secondItem="dDf-Ky-Te7" secondAttribute="trailing" constant="4" id="PF4-uw-yek"/>
                    <constraint firstItem="MCf-gD-48M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="edl-mh-Pe1"/>
                    <constraint firstItem="MCf-gD-48M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gAd-w4-Vjc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="askPriceLabel" destination="W2t-fN-Bl2" id="PT0-Op-XNT"/>
                <outlet property="bidPriceLabel" destination="wip-wa-MvQ" id="7eW-ix-NpW"/>
                <outlet property="midPriceLabel" destination="ol2-cU-nir" id="Z8f-oV-nZ3"/>
                <outlet property="rateTypeLabel" destination="es7-Pv-AXr" id="wio-3l-bWQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
