<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendOrderRootViewController" customModule="BitTrader" customModuleProvider="target">
            <connections>
                <outlet property="askButton" destination="slP-im-1zr" id="rhO-bo-NMp"/>
                <outlet property="bidButton" destination="1XO-DZ-He3" id="35U-sW-9h9"/>
                <outlet property="containerView" destination="7Oe-Di-nPI" id="vV8-3c-kLJ"/>
                <outlet property="pickerView" destination="QOo-5B-Jl2" id="Buu-Ag-F5x"/>
                <outlet property="view" destination="iN0-l3-epB" id="F9S-uk-y2A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-Ru-TbI">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-DZ-He3" customClass="BidAskButton" customModule="BitTrader" customModuleProvider="target">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onBidButton:" destination="-1" eventType="touchUpInside" id="xUy-ac-MNf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1XO-DZ-He3" firstAttribute="top" secondItem="oJg-Ru-TbI" secondAttribute="top" id="AYP-fi-Oz0"/>
                        <constraint firstAttribute="trailing" secondItem="1XO-DZ-He3" secondAttribute="trailing" id="BBn-AE-Ls2"/>
                        <constraint firstAttribute="height" constant="40" id="BeM-Jc-lSF"/>
                        <constraint firstAttribute="bottom" secondItem="1XO-DZ-He3" secondAttribute="bottom" id="ZMw-gj-48o"/>
                        <constraint firstItem="1XO-DZ-He3" firstAttribute="leading" secondItem="oJg-Ru-TbI" secondAttribute="leading" id="zm1-sP-t8J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-xM-C5T">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slP-im-1zr" customClass="BidAskButton" customModule="BitTrader" customModuleProvider="target">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onAskButton:" destination="-1" eventType="touchUpInside" id="4tR-2X-eyv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EAi-3e-qZ9"/>
                        <constraint firstItem="slP-im-1zr" firstAttribute="leading" secondItem="Zg5-xM-C5T" secondAttribute="leading" id="KNw-v7-ef3"/>
                        <constraint firstItem="slP-im-1zr" firstAttribute="top" secondItem="Zg5-xM-C5T" secondAttribute="top" id="N4N-jL-Bbk"/>
                        <constraint firstAttribute="bottom" secondItem="slP-im-1zr" secondAttribute="bottom" id="ZZz-fZ-58m"/>
                        <constraint firstAttribute="trailing" secondItem="slP-im-1zr" secondAttribute="trailing" id="ny9-M5-Ndx"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-5B-Jl2">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="xCd-k6-3ew"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-Di-nPI">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QOo-5B-Jl2" firstAttribute="top" secondItem="Zg5-xM-C5T" secondAttribute="bottom" constant="10" id="0cQ-fH-NqC"/>
                <constraint firstAttribute="trailing" secondItem="Zg5-xM-C5T" secondAttribute="trailing" constant="20" id="499-kG-C6a"/>
                <constraint firstItem="Zg5-xM-C5T" firstAttribute="leading" secondItem="oJg-Ru-TbI" secondAttribute="trailing" constant="40" id="7Ae-PA-pJH"/>
                <constraint firstItem="oJg-Ru-TbI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="EUx-jd-xBi"/>
                <constraint firstAttribute="bottom" secondItem="7Oe-Di-nPI" secondAttribute="bottom" id="Iff-F6-hUF"/>
                <constraint firstItem="7Oe-Di-nPI" firstAttribute="top" secondItem="QOo-5B-Jl2" secondAttribute="bottom" constant="10" id="SCa-kO-mib"/>
                <constraint firstItem="Zg5-xM-C5T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="SQV-2B-l2d"/>
                <constraint firstItem="Zg5-xM-C5T" firstAttribute="width" secondItem="oJg-Ru-TbI" secondAttribute="width" id="TWc-MU-5ik"/>
                <constraint firstItem="oJg-Ru-TbI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Te5-Gv-inM"/>
                <constraint firstItem="7Oe-Di-nPI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h2c-Wd-I8b"/>
                <constraint firstAttribute="trailing" secondItem="7Oe-Di-nPI" secondAttribute="trailing" id="vef-JK-anm"/>
                <constraint firstItem="QOo-5B-Jl2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zIZ-ST-cRq"/>
                <constraint firstAttribute="trailing" secondItem="QOo-5B-Jl2" secondAttribute="trailing" constant="10" id="zdS-bP-pvA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
