<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberPadViewController" customModule="BitTrader" customModuleProvider="target">
            <connections>
                <outlet property="backspaceButton" destination="XKb-OU-xGB" id="W07-eX-8aP"/>
                <outlet property="cancelButton" destination="ajW-iw-GvA" id="3kR-Fg-OcI"/>
                <outlet property="clearButton" destination="ira-TQ-MP1" id="HF0-Da-jH9"/>
                <outlet property="doneButton" destination="rEk-KM-KcS" id="GfW-TQ-EWD"/>
                <outlet property="dotButton" destination="Pdz-T0-fkg" id="NGt-Pa-sYG"/>
                <outlet property="eightButton" destination="5qE-zB-vU5" id="nrc-Fo-R9e"/>
                <outlet property="fiveButton" destination="Y22-vw-zBP" id="ho5-pX-eII"/>
                <outlet property="fourButton" destination="orM-4N-Kqx" id="1P2-RJ-4xh"/>
                <outlet property="nineButton" destination="Usp-gV-jhg" id="qm4-Qk-1pI"/>
                <outlet property="oneButton" destination="V6U-Ow-4qC" id="vhd-Tb-xAr"/>
                <outlet property="resultLabel" destination="Wvi-Lm-5Ng" id="6Fg-Zm-h7r"/>
                <outlet property="sevenButton" destination="Dav-7p-BFw" id="Zi8-Sg-58R"/>
                <outlet property="sixButton" destination="VeP-YF-5e5" id="KfV-Ze-cQD"/>
                <outlet property="thousandButton" destination="ZsJ-ij-Yal" id="x3N-cW-dGF"/>
                <outlet property="threeButton" destination="XcB-ze-xek" id="Qjs-Cc-qhr"/>
                <outlet property="twoButton" destination="1O5-sC-f6L" id="x5V-ZW-3bY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zeroButton" destination="k1G-Dr-Kz0" id="V7g-gu-Kzy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-Lm-5Ng" customClass="IndentLabel" customModule="BitTrader" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="340" width="375" height="60"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="wIl-hs-p5d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-RX-IHV">
                    <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-hR-fLJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-A1-nZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-7p-BFw">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="7"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-zB-vU5">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="8"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-gV-jhg">
                                            <rect key="frame" x="187.5" y="0.0" width="94" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="9"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ira-TQ-MP1">
                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="C"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-zW-7Zr">
                                    <rect key="frame" x="0.0" y="67" width="375" height="66.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orM-4N-Kqx">
                                            <rect key="frame" x="0.0" y="0.5" width="94" height="66.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="4"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-vw-zBP">
                                            <rect key="frame" x="94" y="0.5" width="93.5" height="66.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="5"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-YF-5e5">
                                            <rect key="frame" x="187.5" y="0.5" width="94" height="66.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="6"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-OU-xGB">
                                            <rect key="frame" x="281.5" y="0.5" width="93.5" height="66.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="BS"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-pB-iYl">
                                    <rect key="frame" x="0.0" y="133.5" width="375" height="67"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-Ow-4qC">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="1"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-sC-f6L">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="2"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-ze-xek">
                                            <rect key="frame" x="187.5" y="0.0" width="94" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="3"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-eS-gMp">
                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-YU-pC2">
                                    <rect key="frame" x="0.0" y="200.5" width="375" height="66.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-Dr-Kz0">
                                            <rect key="frame" x="0.0" y="0.5" width="94" height="66.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="0"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-ij-Yal">
                                            <rect key="frame" x="94" y="0.5" width="93.5" height="66.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="000"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-T0-fkg">
                                            <rect key="frame" x="187.5" y="0.5" width="94" height="66.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="."/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-KM-KcS">
                                            <rect key="frame" x="281.5" y="0.5" width="93.5" height="66.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="Done"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ctR-YU-pC2" secondAttribute="trailing" id="2XR-n9-5l1"/>
                                <constraint firstItem="7Ts-zW-7Zr" firstAttribute="leading" secondItem="gcW-hR-fLJ" secondAttribute="leading" id="3VE-FP-7q8"/>
                                <constraint firstItem="pk2-A1-nZ7" firstAttribute="leading" secondItem="gcW-hR-fLJ" secondAttribute="leading" id="W5s-S0-cxn"/>
                                <constraint firstAttribute="trailing" secondItem="NPi-pB-iYl" secondAttribute="trailing" id="ZD3-pW-vot"/>
                                <constraint firstItem="NPi-pB-iYl" firstAttribute="leading" secondItem="gcW-hR-fLJ" secondAttribute="leading" id="jic-7V-2Q8"/>
                                <constraint firstItem="ctR-YU-pC2" firstAttribute="leading" secondItem="gcW-hR-fLJ" secondAttribute="leading" id="tft-ir-ht4"/>
                                <constraint firstAttribute="trailing" secondItem="7Ts-zW-7Zr" secondAttribute="trailing" id="tvn-ct-41a"/>
                                <constraint firstAttribute="trailing" secondItem="pk2-A1-nZ7" secondAttribute="trailing" id="whL-Lw-TUQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gcW-hR-fLJ" secondAttribute="trailing" id="9G3-QV-oGK"/>
                        <constraint firstItem="gcW-hR-fLJ" firstAttribute="leading" secondItem="U8K-RX-IHV" secondAttribute="leading" id="Wej-dd-W0s"/>
                        <constraint firstItem="gcW-hR-fLJ" firstAttribute="top" secondItem="U8K-RX-IHV" secondAttribute="top" id="aB6-SX-pPb"/>
                        <constraint firstAttribute="bottom" secondItem="gcW-hR-fLJ" secondAttribute="bottom" id="yOP-aq-iDM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-o5-EIs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-iw-GvA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ajW-iw-GvA" firstAttribute="top" secondItem="Ezn-o5-EIs" secondAttribute="top" id="bNb-DS-AZ0"/>
                        <constraint firstAttribute="trailing" secondItem="ajW-iw-GvA" secondAttribute="trailing" id="hED-4M-Abn"/>
                        <constraint firstItem="ajW-iw-GvA" firstAttribute="leading" secondItem="Ezn-o5-EIs" secondAttribute="leading" id="p6g-1z-2bE"/>
                        <constraint firstAttribute="bottom" secondItem="ajW-iw-GvA" secondAttribute="bottom" id="xhx-81-GEo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U8K-RX-IHV" secondAttribute="trailing" id="Lq6-GY-Q4I"/>
                <constraint firstItem="Wvi-Lm-5Ng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ufo-Xd-yyR"/>
                <constraint firstItem="U8K-RX-IHV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="bqW-9D-JnE"/>
                <constraint firstItem="Wvi-Lm-5Ng" firstAttribute="top" secondItem="Ezn-o5-EIs" secondAttribute="bottom" id="dR8-5Z-Npu"/>
                <constraint firstAttribute="trailing" secondItem="Wvi-Lm-5Ng" secondAttribute="trailing" id="dpY-gs-4vD"/>
                <constraint firstItem="U8K-RX-IHV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gyT-7j-X8v"/>
                <constraint firstAttribute="bottom" secondItem="U8K-RX-IHV" secondAttribute="bottom" id="h3a-zs-uGa"/>
                <constraint firstItem="Ezn-o5-EIs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hIG-X1-rf5"/>
                <constraint firstItem="U8K-RX-IHV" firstAttribute="top" secondItem="Wvi-Lm-5Ng" secondAttribute="bottom" id="lq4-ZX-far"/>
                <constraint firstAttribute="trailing" secondItem="Ezn-o5-EIs" secondAttribute="trailing" id="pDg-Wu-jn5"/>
                <constraint firstItem="Ezn-o5-EIs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tDE-cw-Pbz"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="95.5"/>
        </view>
    </objects>
</document>
